<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      iframe {
        margin: 0 auto;
        /* border-radius: 5% 5% 0% 0% / 10% 10% 0% 0%; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>练习总汇表</h1>
    </div>
    <div>
      <table>
        <a href="./图片瀑布流/index.html">图片瀑布流</a>
        <a href="./GetBoundingClientRect/boundingClientRect.html"
          >GetBoundingClientRect使用实例</a
        >
      </table>
      <iframe
        src="./timer/timer.html"
        frameborder="0"
        style="width: 75vw; height: 25vw"
      ></iframe>
    </div>
  </body>
</html>
